{
  "name": "pi-background-bash",
  "version": "0.1.0",
  "description": "Detached background Bash for Pi",
  "keywords": ["pi-package", "pi", "background", "bash"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
